
FIO = Клинышев Дмитрий Андреевич 
DOB = 28.01.99
email = klinyshev.dmitrii@mail.ru
mobile_phone = 8-906-140-43-23
skype = skype
education = Ульяновский Государственный Технический Университет. Факультет Информационных Систем и Технологий. ИсЭбд, 1 курс.
avatar = https://pp.userapi.com/c841329/v841329240/2280a/sO_H8Z3EyZ0.jpg
target = Получение работы на должности java-стажер.
